{
  "name": "bc-19-budget-analysis-application",
  "version": "1.0.0",
  "description": "An app to help users make, edit, and view their budgets and also track their expenses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingisaac95/bc-19-budget-analysis-application.git"
  },
  "author": "Orjiewuru Kingdom Isaac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kingisaac95/bc-19-budget-analysis-application/issues"
  },
  "homepage": "https://github.com/kingisaac95/bc-19-budget-analysis-application#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "firebase": "^3.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "7.7.1"
  }
}
